<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableList.html</title>
    <style>
        table tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="show">
        
    </div>
    <script src="js/tableList.js"></script>
</body>
</html>